00000001=\u6846\u67B6demo\u6D4B\u8BD5\u5F02\u5E38\u4FE1\u606F


###################################################################
#前2位表示 00代表框架 01系统管理 02工作流 03需求管理  04项目管理 05测试管理#
#中间3位表示 模块代码 如系统管理(001用户管理 002组织机构管理 003功能资源管理等)#
###################################################################
###################################################################