hibernate.connection.driver_class=com.mysql.jdbc.Driver


#hibernate.connection.url=jdbc:mysql://qiantai.yuewenanime.com:4407/wdl?useUnicode=true&characterEncoding=utf8
#hibernate.connection.username=root
#hibernate.connection.password=123456

hibernate.connection.url=jdbc:mysql://127.0.0.1:4407/wdl?useUnicode=true&characterEncoding=utf8
hibernate.connection.username=root
hibernate.connection.password=123456

#hibernate.connection.url=jdbc:mysql://localhost:3306/newh?useUnicode=true&characterEncoding=utf8
#hibernate.connection.username=root
#hibernate.connection.password=a123456
