#################################jdbcUtil connection info###################################
DBTYPE=mysql
DBDRIVER=jdbc:mysql://127.0.0.1:4407/wdl?useUnicode=true&characterEncoding=utf8
DBLOGINNAME=root
DBPASSWORD=123456
####################################################################

####################################################################
YUMING=http://qiantai.yuewenanime.com
imgUrl=http://tupian.yuewenanime.com/
ZHIFU_YUMING=http://qiantai.yuewenanime.com
################################weixin  info##################################
APPID=wxdcacbc3a8e77e266
APPSECRET=9f5d5cc2efbbefa9f7be2654be4a146b
MCH_ID=1505624171
PARTNERKEY=SsSsRrRrWwWwYyYy2222000011118888
token=shanrenwuyu
###################################################################

username=superadmin
password=1111

#################################company###########################################################
goods=\u5C71\u4EBA\u7269\u8BED
company=\u5C71\u4EBA\u7269\u8BED

useryIds=1,2,3,4,5,6

yumingzhz=http%3A%2F%2Fqiantai.yuewenanime.com