#################################jdbcUtil connection info###################################
DBTYPE=mysql
DBDRIVER=jdbc:mysql://127.0.0.1:4407/wdl?useUnicode=true&characterEncoding=utf8
DBLOGINNAME=root
DBPASSWORD=123456
####################################################################

####################################################################
YUMING=http://qiantai.yuewenanime.com
imgUrl=http://tupian.yuewenanime.com/
ZHIFU_YUMING=http://qiantai.yuewenanime.com
################################weixin  info##################################
APPID=wxdcacbc3a8e77e266
APPSECRET=9f5d5cc2efbbefa9f7be2654be4a146b
MCH_ID=1281098001
PARTNERKEY=Abcd789Edfdsahoiuyuioy89743DSFDF
token=shanrenwuyu
###################################################################

username=superadmin
password=1111

#################################company###########################################################
goods=\u6C47\u4ED8\u5929\u4E0B\u84DD\u7259pos
company=\u661F\u706B\u8349\u539F

useryIds=1,2,3,4,5,6