#log4j.rootLogger=debug, stdout, R  

#log4j.appender.R=org.apache.log4j.RollingFileAppender    
#log4j.appender.R.File=${webApp.root}/WEB-INF/logs/developManager.log    
#log4j.appender.R.layout=org.apache.log4j.PatternLayout    
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n    
#log4j.appender.R.MaxFileSize=20MB   


log4j.rootLogger=warn,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender    
log4j.appender.stdout.Threshold=warn    
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout     
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss}  %X{name} [%5p] - %c -%F(%L) -%m%n  
       
log4j.logger.info=info 
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.info.layout=org.apache.log4j.PatternLayout 
log4j.appender.info.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}]  %X{name} %c - %m%n 
log4j.appender.info.datePattern='_'yyyy-MM-dd'.log'    
log4j.appender.info.Threshold = debug 
log4j.appender.info.append=true 
log4j.appender.info.File=${webApp.root_sim}/WEB-INF/logs/sim-info.log 

log4j.logger.error=error 
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.error.layout=org.apache.log4j.PatternLayout 
log4j.appender.error.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}]  %X{name} %c - %m%n 
log4j.appender.error.datePattern='_'yyyy-MM-dd'.log'   
log4j.appender.error.Threshold = error 
log4j.appender.error.append=true 
log4j.appender.error.File=${webApp.root_sim}/WEB-INF/logs/sim-error.log 


#log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.ROLLING_FILE.Threshold=ERROR
#log4j.appender.ROLLING_FILE.File=rolling.log
#log4j.appender.ROLLING_FILE.Append=true
#log4j.appender.ROLLING_FILE.MaxFileSize=10KB
#log4j.appender.ROLLING_FILE.MaxBackupIndex=1
#log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROLLING_FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n



#log4j.logger.org.springframework=ERROR
#log4j.logger.com.opensymphony=ERROR
#log4j.logger.org.apache=ERROR
#log4j.logger.org.hibernate=ERROR
#log4j.logger.net.sf=ERROR
#log4j.logger.org.mule=ERROR
#log4j.logger.com.hisoft=DEBUG
#log4j.logger.com.hisoft.vmframework=ERROR