Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: We
Bundle-SymbolicName: We
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: We.jar,
 src/main/webapp/WEB-INF/lib/commons-beanutils-1.8.0.jar,
 src/main/webapp/WEB-INF/lib/commons-cli-1.0.jar,
 src/main/webapp/WEB-INF/lib/commons-collections-3.2.1.jar,
 src/main/webapp/WEB-INF/lib/commons-dbcp-20030825.184428.jar,
 src/main/webapp/WEB-INF/lib/commons-httpclient-3.1.jar,
 src/main/webapp/WEB-INF/lib/commons-lang-2.6.jar,
 src/main/webapp/WEB-INF/lib/commons-logging-1.1.3.jar,
 src/main/webapp/WEB-INF/lib/commons-pool-1.6.jar,
 src/main/webapp/WEB-INF/lib/dom4j-1.6.1.jar,
 src/main/webapp/WEB-INF/lib/ezmorph-1.0.6.jar,
 src/main/webapp/WEB-INF/lib/gson-2.2.4-javadoc.jar,
 src/main/webapp/WEB-INF/lib/gson-2.2.4-sources.jar,
 src/main/webapp/WEB-INF/lib/gson-2.2.4.jar,
 src/main/webapp/WEB-INF/lib/httpclient-4.2.5.jar,
 src/main/webapp/WEB-INF/lib/httpcore-4.2.4.jar,
 src/main/webapp/WEB-INF/lib/jdom-1.0.jar,
 src/main/webapp/WEB-INF/lib/jdom.jar,
 src/main/webapp/WEB-INF/lib/json-lib-2.4-jdk15.jar,
 src/main/webapp/WEB-INF/lib/quartz-1.5.2.jar,
 src/main/webapp/WEB-INF/lib/CCP_REST_SMS_SDK_JAVA_v2.6.3r.jar,
 WebRoot/WEB-INF/lib/commons-codec-1.10.jar,
 WebRoot/WEB-INF/lib/dom4j-20040902.021138.jar,
 WebRoot/WEB-INF/lib/jackson-annotations-2.5.4.jar,
 WebRoot/WEB-INF/lib/jackson-core-2.5.4.jar,
 WebRoot/WEB-INF/lib/jackson-databind-2.5.4.jar,
 WebRoot/WEB-INF/lib/jackson-dataformat-xml-2.5.4-sources.jar,
 WebRoot/WEB-INF/lib/jfinal-2.0-bin-with-src.jar,
 WebRoot/WEB-INF/lib/log4j-1.2.16.jar
Export-Package: .,
 com.cloopen.rest.sdk,
 com.cloopen.rest.sdk.utils,
 com.cloopen.rest.sdk.utils.encoder,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.google.util,
 com.google.zxing,
 com.google.zxing.aztec,
 com.google.zxing.aztec.decoder,
 com.google.zxing.aztec.detector,
 com.google.zxing.aztec.encoder,
 com.google.zxing.client.j2se,
 com.google.zxing.client.result,
 com.google.zxing.common,
 com.google.zxing.common.detector,
 com.google.zxing.common.reedsolomon,
 com.google.zxing.datamatrix,
 com.google.zxing.datamatrix.decoder,
 com.google.zxing.datamatrix.detector,
 com.google.zxing.datamatrix.encoder,
 com.google.zxing.maxicode,
 com.google.zxing.maxicode.decoder,
 com.google.zxing.multi,
 com.google.zxing.multi.qrcode,
 com.google.zxing.multi.qrcode.detector,
 com.google.zxing.oned,
 com.google.zxing.oned.rss,
 com.google.zxing.oned.rss.expanded,
 com.google.zxing.oned.rss.expanded.decoders,
 com.google.zxing.pdf417,
 com.google.zxing.pdf417.decoder,
 com.google.zxing.pdf417.decoder.ec,
 com.google.zxing.pdf417.detector,
 com.google.zxing.pdf417.encoder,
 com.google.zxing.qrcode,
 com.google.zxing.qrcode.decoder,
 com.google.zxing.qrcode.detector,
 com.google.zxing.qrcode.encoder,
 com.utils,
 com.utils.http,
 com.zklc.weishangcheng.member.action,
 com.zklc.weishangcheng.member.dao,
 com.zklc.weishangcheng.member.dao.impl,
 com.zklc.weishangcheng.member.hibernate.persistent,
 com.zklc.weishangcheng.member.hibernate.persistent.vo,
 com.zklc.weishangcheng.member.service,
 com.zklc.weishangcheng.member.service.impl,
 com.zklc.weishangcheng.member.util,
 com.zklc.weixin.messageS,
 com.zklc.weixin.messageSend,
 com.zklc.weixin.pojo,
 com.zklc.weixin.servlet,
 com.zklc.weixin.util,
 de.mindpipe.android.logging.log4j,
 net.sf.ezmorph,
 net.sf.ezmorph.array,
 net.sf.ezmorph.bean,
 net.sf.ezmorph.object,
 net.sf.ezmorph.primitive,
 net.sf.ezmorph.test,
 net.sf.json,
 net.sf.json.filters,
 net.sf.json.groovy,
 net.sf.json.processors,
 net.sf.json.regexp,
 net.sf.json.test,
 net.sf.json.util,
 net.sf.json.xml,
 org.apache.commons.cli,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.rewrite,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 resources,
 ytx.org.apache.http,
 ytx.org.apache.http.annotation,
 ytx.org.apache.http.auth,
 ytx.org.apache.http.auth.params,
 ytx.org.apache.http.client,
 ytx.org.apache.http.client.entity,
 ytx.org.apache.http.client.methods,
 ytx.org.apache.http.client.params,
 ytx.org.apache.http.client.protocol,
 ytx.org.apache.http.client.utils,
 ytx.org.apache.http.concurrent,
 ytx.org.apache.http.conn,
 ytx.org.apache.http.conn.params,
 ytx.org.apache.http.conn.routing,
 ytx.org.apache.http.conn.scheme,
 ytx.org.apache.http.conn.ssl,
 ytx.org.apache.http.conn.util,
 ytx.org.apache.http.cookie,
 ytx.org.apache.http.cookie.params,
 ytx.org.apache.http.entity,
 ytx.org.apache.http.impl,
 ytx.org.apache.http.impl.auth,
 ytx.org.apache.http.impl.client,
 ytx.org.apache.http.impl.conn,
 ytx.org.apache.http.impl.conn.tsccm,
 ytx.org.apache.http.impl.cookie,
 ytx.org.apache.http.impl.entity,
 ytx.org.apache.http.impl.io,
 ytx.org.apache.http.impl.pool,
 ytx.org.apache.http.io,
 ytx.org.apache.http.message,
 ytx.org.apache.http.params,
 ytx.org.apache.http.pool,
 ytx.org.apache.http.protocol
